Global:
Job Center:							|Aptitus|
Functions Filename:			|aptitus|
URL Base:								|http://aptitus.com/buscar-trabajo-en-peru|
Period:									|hace-2-dias|
Areas URL:							|http://aptitus.com/buscar-trabajo-en-peru|
Areas Source:						|1 ul/{"data-key":"areas"}/->* label/{}/->1 input/{}/value|
Number of Offers Source:|1 section/{"class":"grid_search_results"}/->1 h1/{}/|
Links per Page:					|20|
Number of Sources:			|1|
Offer Sources & Date:		|* a/{"class":"jobs_ads"}/href->1 div/{"class":"jobs_ads_options"}/->1 span/{}/|

Offer Structure:
Title:									|1 section/{"class":"aviso"}/->1 div/{"class":"job_description"}/->1 h1/{"class":"job_description_title"}/->1 label/{}/|
Level:									|1 section/{"class":"aviso"}/->1 div/{"class":"breadcrumb"}/->3 a/{}/->1 span/{}/|
Area: 									|1 section/{"class":"aviso"}/->1 div/{"class":"breadcrumb"}/->2 a/{}/->1 span/{}/|
Business:					      |1 section/{"class":"aviso"}/->1 h2/{}/->1 a/{}/|
Description:			      |1 section/{"class":"aviso"}/->1 div/{"class":"job_box_information", "itemprop":"description"}/|
Requirements:						|1 section/{"class":"aviso"}/->3 div/{"class":"job_box_wrapper"}/->1 div/{"class":"job_box_information"}/|
Locality:								||
Modality:								||
Salary:									||
Others: 								|1 section/{"class":"aviso"}/->2 div/{"class":"job_box_wrapper"}/->1 div/{"class":"job_box_information"}/|




































												




