Global:
Job Center:							|Bumeran|
Functions Filename:			|bumeran|
URL Base:								|http://bumeran.com.pe|
Period:									|menor-a-1-mes|
Areas URL:							|http://bumeran.com.pe/postulantes/directorio.bum|
Areas Source:						|1 ul/{"class":"span5"}/->* a/{}/href|
Number of Offers Source:|1 div/{"class":"letra-chica"}/->1 strong/{}/|
Links per Page:					|15|
Number of Sources:			|1|
Offer Sources & Date:		|* a/{"class":"aviso_box"}/href->1 h3/{"class":"aviso_cuando"}/|

Offer Structure:
Description:						|1 div/{"id":"contenido_aviso"}/|
Feature Names:					|* th/{}/|
Feature Values:					|* td/{}/|
Feature Names:					|["Titulo"]|
Feature Values:					|* h2/{"class":"h2"}/|




